\glsdefs@newdocentry{spirv}%
{%
name={SPIR-V},%
sort={SPIR-V},%
type={main},%
first={SPIR-V},%
firstplural={SPIR-Vs},%
text={SPIR-V},%
plural={SPIR-Vs},%
description={GLSL, HLSL, and Slang can all be compiled to SPIR-V, which is passed to Vulkan program},%
descriptionplural={GLSL, HLSL, and Slang can all be compiled to SPIR-V, which is passed to Vulkan program},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{slang}%
{%
name={Slang},%
sort={Slang},%
type={main},%
first={Slang},%
firstplural={Slangs},%
text={Slang},%
plural={Slangs},%
description={A shading language that benefits from having generics and interfaces that glsl doesn't have},%
descriptionplural={A shading language that benefits from having generics and interfaces that glsl doesn't have},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{semaphore}%
{%
name={Semaphore},%
sort={Semaphore},%
type={main},%
first={Semaphore},%
firstplural={Semaphores},%
text={Semaphore},%
plural={Semaphores},%
description={Object responsible for keeping different GPU cores synced},%
descriptionplural={Object responsible for keeping different GPU cores synced},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{fence}%
{%
name={Fence},%
sort={Fence},%
type={main},%
first={Fence},%
firstplural={Fences},%
text={Fence},%
plural={Fences},%
description={Object responsible for keeping CPU and GPU synced},%
descriptionplural={Object responsible for keeping CPU and GPU synced},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{virtualfunction}%
{%
name={Virtual Function},%
sort={Virtual Function},%
type={main},%
first={Virtual Function},%
firstplural={Virtual Functions},%
text={Virtual Function},%
plural={Virtual Functions},%
description={A C++ feature relating to polymorphism and inheritance of classes},%
descriptionplural={A C++ feature relating to polymorphism and inheritance of classes},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sampling}%
{%
name={Sampling},%
sort={Sampling},%
type={main},%
first={Sampling},%
firstplural={Samplings},%
text={Sampling},%
plural={Samplings},%
description={Query a subpixel value},%
descriptionplural={Query a subpixel value},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{aliasing}%
{%
name={Aliasing},%
sort={Aliasing},%
type={main},%
first={Aliasing},%
firstplural={Aliasings},%
text={Aliasing},%
plural={Aliasings},%
description={When \textbf {jaggies} misrepresent a pixel and cause discoloring},%
descriptionplural={When \textbf {jaggies} misrepresent a pixel and cause discoloring},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{antialiasing}%
{%
name={Anti Aliasing},%
sort={Anti Aliasing},%
type={main},%
first={Anti Aliasing},%
firstplural={Anti Aliasings},%
text={Anti Aliasing},%
plural={Anti Aliasings},%
description={Technique to combat \textbf {aliasing}, usually by some special way of sampling},%
descriptionplural={Technique to combat \textbf {aliasing}, usually by some special way of sampling},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{msaa}%
{%
name={Multisampling Antialiasing (MSAA)},%
sort={Multisampling Antialiasing (MSAA)},%
type={main},%
first={Multisampling Antialiasing (MSAA)},%
firstplural={Multisampling Antialiasing (MSAA)s},%
text={Multisampling Antialiasing (MSAA)},%
plural={Multisampling Antialiasing (MSAA)s},%
description={An implementation of \textbf {anti aliasing}},%
descriptionplural={An implementation of \textbf {anti aliasing}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ssaa}%
{%
name={Super Sampling Antialiasing (SSAA)},%
sort={Super Sampling Antialiasing (SSAA)},%
type={main},%
first={Super Sampling Antialiasing (SSAA)},%
firstplural={Super Sampling Antialiasing (SSAA)s},%
text={Super Sampling Antialiasing (SSAA)},%
plural={Super Sampling Antialiasing (SSAA)s},%
description={An implementation of \textbf {anti aliasing}, considered to be 'brute force'},%
descriptionplural={An implementation of \textbf {anti aliasing}, considered to be 'brute force'},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sync2}%
{%
name={Synchronization2},%
sort={Synchronization2},%
type={main},%
first={Synchronization2},%
firstplural={Synchronization2s},%
text={Synchronization2},%
plural={Synchronization2s},%
description={idk, I think it's just a feature added to Vulkan that we can ignore},%
descriptionplural={idk, I think it's just a feature added to Vulkan that we can ignore},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dynamicrendering}%
{%
name={Dynamic Rendering},%
sort={Dynamic Rendering},%
type={main},%
first={Dynamic Rendering},%
firstplural={Dynamic Renderings},%
text={Dynamic Rendering},%
plural={Dynamic Renderings},%
description={This is the idea of removing the 'render pass' and 'framebuffer' objects. In other words, we move the configuration from initialization to recording time},%
descriptionplural={This is the idea of removing the 'render pass' and 'framebuffer' objects. In other words, we move the configuration from initialization to recording time},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{maxconcurrentframes}%
{%
name={Max Concurrent Frames},%
sort={Max Concurrent Frames},%
type={main},%
first={Max Concurrent Frames},%
firstplural={Max Concurrent Framess},%
text={Max Concurrent Frames},%
plural={Max Concurrent Framess},%
description={Number of frames to be 'processed' simultaneously},%
descriptionplural={Number of frames to be 'processed' simultaneously},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{memorybarriers}%
{%
name={Memory Barriers},%
sort={Memory Barriers},%
type={main},%
first={Memory Barriers},%
firstplural={Memory Barrierss},%
text={Memory Barriers},%
plural={Memory Barrierss},%
description={Used to make sure that one GPU core is finished writing to memory before another core tries to read},%
descriptionplural={Used to make sure that one GPU core is finished writing to memory before another core tries to read},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{depthimage}%
{%
name={Depth Image},%
sort={Depth Image},%
type={main},%
first={Depth Image},%
firstplural={Depth Images},%
text={Depth Image},%
plural={Depth Images},%
description={idk, does this relate to the depth buffer?},%
descriptionplural={idk, does this relate to the depth buffer?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{zbuffer}%
{%
name={Z Buffer/ Depth Buffer},%
sort={Z Buffer/ Depth Buffer},%
type={main},%
first={Z Buffer/ Depth Buffer},%
firstplural={Z Buffer/ Depth Buffers},%
text={Z Buffer/ Depth Buffer},%
plural={Z Buffer/ Depth Buffers},%
description={Used to determine if an object should be rendered in-front of another?},%
descriptionplural={Used to determine if an object should be rendered in-front of another?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{attachment}%
{%
name={Attachment},%
sort={Attachment},%
type={main},%
first={Attachment},%
firstplural={Attachments},%
text={Attachment},%
plural={Attachments},%
description={idk, i think they are apart of frame buffers?},%
descriptionplural={idk, i think they are apart of frame buffers?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vkqueuepresent}%
{%
name={Vk Queue Present KHR},%
sort={Vk Queue Present KHR},%
type={main},%
first={Vk Queue Present KHR},%
firstplural={Vk Queue Present KHRs},%
text={Vk Queue Present KHR},%
plural={Vk Queue Present KHRs},%
description={The command that tells the OS to display the final image},%
descriptionplural={The command that tells the OS to display the final image},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{deviceidle}%
{%
name={Device Idle},%
sort={Device Idle},%
type={main},%
first={Device Idle},%
firstplural={Device Idles},%
text={Device Idle},%
plural={Device Idles},%
description={Command to pause the CPU until the GPU is finished},%
descriptionplural={Command to pause the CPU until the GPU is finished},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{applicationobject}%
{%
name={Application Object},%
sort={Application Object},%
type={main},%
first={Application Object},%
firstplural={Application Objects},%
text={Application Object},%
plural={Application Objects},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vram}%
{%
name={VRAM},%
sort={VRAM},%
type={main},%
first={VRAM},%
firstplural={VRAMs},%
text={VRAM},%
plural={VRAMs},%
description={Stores memory for GPU},%
descriptionplural={Stores memory for GPU},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{devicelocal}%
{%
name={Device-Local},%
sort={Device-Local},%
type={main},%
first={Device-Local},%
firstplural={Device-Locals},%
text={Device-Local},%
plural={Device-Locals},%
description={Memory on the VRAM},%
descriptionplural={Memory on the VRAM},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{swapchain}%
{%
name={Swap Chain},%
sort={Swap Chain},%
type={main},%
first={Swap Chain},%
firstplural={Swap Chains},%
text={Swap Chain},%
plural={Swap Chains},%
description={A queue of rendered images waiting to be displayed},%
descriptionplural={A queue of rendered images waiting to be displayed},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{viewport}%
{%
name={Viewport},%
sort={Viewport},%
type={main},%
first={Viewport},%
firstplural={Viewports},%
text={Viewport},%
plural={Viewports},%
description={The rectangular part of the window that is rendered to. For example you could have two viewports (top and bottom), for a split-screen multiplayer effect},%
descriptionplural={The rectangular part of the window that is rendered to. For example you could have two viewports (top and bottom), for a split-screen multiplayer effect},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{inflightframe}%
{%
name={In-Flight Frame},%
sort={In-Flight Frame},%
type={main},%
first={In-Flight Frame},%
firstplural={In-Flight Frames},%
text={In-Flight Frame},%
plural={In-Flight Frames},%
description={Idea of rendering current frame on GPU, and recording commands for next frame to be rendered, using CPU},%
descriptionplural={Idea of rendering current frame on GPU, and recording commands for next frame to be rendered, using CPU},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rasterization}%
{%
name={Rasterization},%
sort={Rasterization},%
type={main},%
first={Rasterization},%
firstplural={Rasterizations},%
text={Rasterization},%
plural={Rasterizations},%
description={Part in graphics pipeline when we draw?},%
descriptionplural={Part in graphics pipeline when we draw?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{render}%
{%
name={Render},%
sort={Render},%
type={main},%
first={Render},%
firstplural={Renders},%
text={Render},%
plural={Renders},%
description={The final output of the graphics pipeline?},%
descriptionplural={The final output of the graphics pipeline?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{attributes}%
{%
name={Attributes},%
sort={Attributes},%
type={main},%
first={Attributes},%
firstplural={Attributess},%
text={Attributes},%
plural={Attributess},%
description={I think attributes are when we store data in vertices},%
descriptionplural={I think attributes are when we store data in vertices},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{commandpools}%
{%
name={Command Pools},%
sort={Command Pools},%
type={main},%
first={Command Pools},%
firstplural={Command Poolss},%
text={Command Pools},%
plural={Command Poolss},%
description={Object used to allocate command buffers},%
descriptionplural={Object used to allocate command buffers},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ticketnumber}%
{%
name={Ticket Number},%
sort={Ticket Number},%
type={main},%
first={Ticket Number},%
firstplural={Ticket Numbers},%
text={Ticket Number},%
plural={Ticket Numbers},%
description={A timeline semaphore tracks completed tasks in strictly increasing number/sequence. A ticket number (a positive integer) is a certain complete task that we might wait for until we do something else},%
descriptionplural={A timeline semaphore tracks completed tasks in strictly increasing number/sequence. A ticket number (a positive integer) is a certain complete task that we might wait for until we do something else},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{binarysemaphore}%
{%
name={Binary Semaphore (Mutex)},%
sort={Binary Semaphore (Mutex)},%
type={main},%
first={Binary Semaphore (Mutex)},%
firstplural={Binary Semaphore (Mutex)s},%
text={Binary Semaphore (Mutex)},%
plural={Binary Semaphore (Mutex)s},%
description={Has two states(0 or 1), used to lock a resource, and managed by an owner},%
descriptionplural={Has two states(0 or 1), used to lock a resource, and managed by an owner},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{countingsemaphore}%
{%
name={Counting Semaphore},%
sort={Counting Semaphore},%
type={main},%
first={Counting Semaphore},%
firstplural={Counting Semaphores},%
text={Counting Semaphore},%
plural={Counting Semaphores},%
description={Allows up to $N$ threads to access a resource simultanously},%
descriptionplural={Allows up to $N$ threads to access a resource simultanously},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{timelinesemaphore}%
{%
name={Timeline Semaphore},%
sort={Timeline Semaphore},%
type={main},%
first={Timeline Semaphore},%
firstplural={Timeline Semaphores},%
text={Timeline Semaphore},%
plural={Timeline Semaphores},%
description={Normal semaphore tracks complete or not complete\textemdash a \textbf {timeline semaphore} tracks more than 1 complete steps in increasing order},%
descriptionplural={Normal semaphore tracks complete or not complete\textemdash a \textbf {timeline semaphore} tracks more than 1 complete steps in increasing order},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{subresource}%
{%
name={Subresource},%
sort={Subresource},%
type={main},%
first={Subresource},%
firstplural={Subresources},%
text={Subresource},%
plural={Subresources},%
description={A part of an image\textemdash but actually there are more applications of subresource (like what?)},%
descriptionplural={A part of an image\textemdash but actually there are more applications of subresource (like what?)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{descriptorset}%
{%
name={Descriptor Set},%
sort={Descriptor Set},%
type={main},%
first={Descriptor Set},%
firstplural={Descriptor Sets},%
text={Descriptor Set},%
plural={Descriptor Sets},%
description={This has to do with },%
descriptionplural={This has to do with },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{descriptorpool}%
{%
name={Descriptor Pool},%
sort={Descriptor Pool},%
type={main},%
first={Descriptor Pool},%
firstplural={Descriptor Pools},%
text={Descriptor Pool},%
plural={Descriptor Pools},%
description={Obviously some kind of object to allocate descriptors or descriptor sets?},%
descriptionplural={Obviously some kind of object to allocate descriptors or descriptor sets?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{device}%
{%
name={Device},%
sort={Device},%
type={main},%
first={Device},%
firstplural={Devices},%
text={Device},%
plural={Devices},%
description={Like the object that keeps track of the rendering state of the Vulkan program?},%
descriptionplural={Like the object that keeps track of the rendering state of the Vulkan program?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{instancedmesh}%
{%
name={Instanced Mesh Rendering},%
sort={Instanced Mesh Rendering},%
type={main},%
first={Instanced Mesh Rendering},%
firstplural={Instanced Mesh Renderings},%
text={Instanced Mesh Rendering},%
plural={Instanced Mesh Renderings},%
description={Taking an instance/object and rendering it multiple times. For example a tree with many instances of leaves that have different rotations and size (Tell the GPU: "Draw this mesh 500 times")},%
descriptionplural={Taking an instance/object and rendering it multiple times. For example a tree with many instances of leaves that have different rotations and size (Tell the GPU: "Draw this mesh 500 times")},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pointrendering}%
{%
name={Point Rendering},%
sort={Point Rendering},%
type={main},%
first={Point Rendering},%
firstplural={Point Renderings},%
text={Point Rendering},%
plural={Point Renderings},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{queuefamily}%
{%
name={Queue Family},%
sort={Queue Family},%
type={main},%
first={Queue Family},%
firstplural={Queue Familys},%
text={Queue Family},%
plural={Queue Familys},%
description={Can refer to Graphics Queue, Compute Queue, or Transfer Queue. These are objects that receive and execute commands},%
descriptionplural={Can refer to Graphics Queue, Compute Queue, or Transfer Queue. These are objects that receive and execute commands},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vkrenderingattachmentinfo}%
{%
name={vkRenderingAttachmentInfoKHR},%
sort={vkRenderingAttachmentInfoKHR},%
type={main},%
first={vkRenderingAttachmentInfoKHR},%
firstplural={vkRenderingAttachmentInfoKHRs},%
text={vkRenderingAttachmentInfoKHR},%
plural={vkRenderingAttachmentInfoKHRs},%
description={(Gemini) The Concept: Think of this as a "Work Order" you hand the GPU right before it starts drawing. It tells the GPU: "I am about to draw some geometry. Please output the resulting colors to this specific image and the depth info to that specific image." It simplifies older Vulkan code by letting you define these targets dynamically.},%
descriptionplural={(Gemini) The Concept: Think of this as a "Work Order" you hand the GPU right before it starts drawing. It tells the GPU: "I am about to draw some geometry. Please output the resulting colors to this specific image and the depth info to that specific image." It simplifies older Vulkan code by letting you define these targets dynamically.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{queuefamilyindex}%
{%
name={Queue Family Index},%
sort={Queue Family Index},%
type={main},%
first={Queue Family Index},%
firstplural={Queue Family Indexs},%
text={Queue Family Index},%
plural={Queue Family Indexs},%
description={How we access a GPU queue family},%
descriptionplural={How we access a GPU queue family},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{colorattachment}%
{%
name={Color Attachment},%
sort={Color Attachment},%
type={main},%
first={Color Attachment},%
firstplural={Color Attachments},%
text={Color Attachment},%
plural={Color Attachments},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{stencilattachment}%
{%
name={Stencil Attachment},%
sort={Stencil Attachment},%
type={main},%
first={Stencil Attachment},%
firstplural={Stencil Attachments},%
text={Stencil Attachment},%
plural={Stencil Attachments},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rendertargetviews}%
{%
name={Render Target Views},%
sort={Render Target Views},%
type={main},%
first={Render Target Views},%
firstplural={Render Target Viewss},%
text={Render Target Views},%
plural={Render Target Viewss},%
description={idk, maybe this is the view we are currently using to write to the image?},%
descriptionplural={idk, maybe this is the view we are currently using to write to the image?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{resourcebarriers}%
{%
name={Resource Barriers},%
sort={Resource Barriers},%
type={main},%
first={Resource Barriers},%
firstplural={Resource Barrierss},%
text={Resource Barriers},%
plural={Resource Barrierss},%
description={We can think of \textbf {resource barriers} as traffic lights that tell other GPU cores when the resource is done being written to},%
descriptionplural={We can think of \textbf {resource barriers} as traffic lights that tell other GPU cores when the resource is done being written to},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mipmap}%
{%
name={Mip Map},%
sort={Mip Map},%
type={main},%
first={Mip Map},%
firstplural={Mip Maps},%
text={Mip Map},%
plural={Mip Maps},%
description={A \textbf {mip map} is something that we generate and give to Vulkan. A mip map is how we store a texture with different sizes (factors of 2), so that when the texture is far away Vulkan will sample a lower-resolution texture},%
descriptionplural={A \textbf {mip map} is something that we generate and give to Vulkan. A mip map is how we store a texture with different sizes (factors of 2), so that when the texture is far away Vulkan will sample a lower-resolution texture},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Graphics Queue}%
{%
name={Graphics Queue},%
sort={Graphics Queue},%
type={main},%
first={Graphics Queue},%
firstplural={Graphics Queues},%
text={Graphics Queue},%
plural={Graphics Queues},%
description={Draws stuff},%
descriptionplural={Draws stuff},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Compute Queue}%
{%
name={Compute Queue},%
sort={Compute Queue},%
type={main},%
first={Compute Queue},%
firstplural={Compute Queues},%
text={Compute Queue},%
plural={Compute Queues},%
description={For example, could do math},%
descriptionplural={For example, could do math},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Transfer Queue}%
{%
name={Transfer Queue},%
sort={Transfer Queue},%
type={main},%
first={Transfer Queue},%
firstplural={Transfer Queues},%
text={Transfer Queue},%
plural={Transfer Queues},%
description={Good for copying data},%
descriptionplural={Good for copying data},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SV Position}%
{%
name={SV Position},%
sort={SV Position},%
type={main},%
first={SV Position},%
firstplural={SV Positions},%
text={SV Position},%
plural={SV Positions},%
description={idk, but SV means \textbf {system values}, which the GPU gives you? Gemini says that is the output of the vertex shader (\textit {vertex shader's purpose is to map point in 3D space to your 2D screen, based on the view frustum})},%
descriptionplural={idk, but SV means \textbf {system values}, which the GPU gives you? Gemini says that is the output of the vertex shader (\textit {vertex shader's purpose is to map point in 3D space to your 2D screen, based on the view frustum})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SV Point Size}%
{%
name={SV Point Size},%
sort={SV Point Size},%
type={main},%
first={SV Point Size},%
firstplural={SV Point Sizes},%
text={SV Point Size},%
plural={SV Point Sizes},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vk::binding}%
{%
name={vk::binding},%
sort={vk::binding},%
type={main},%
first={vk::binding},%
firstplural={vk::bindings},%
text={vk::binding},%
plural={vk::bindings},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Sampler2D}%
{%
name={Sampler2D},%
sort={Sampler2D},%
type={main},%
first={Sampler2D},%
firstplural={Sampler2Ds},%
text={Sampler2D},%
plural={Sampler2Ds},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RW Structured Buffer}%
{%
name={RW Structured Buffer},%
sort={RW Structured Buffer},%
type={main},%
first={RW Structured Buffer},%
firstplural={RW Structured Buffers},%
text={RW Structured Buffer},%
plural={RW Structured Buffers},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Damped Dot}%
{%
name={Damped Dot},%
sort={Damped Dot},%
type={main},%
first={Damped Dot},%
firstplural={Damped Dots},%
text={Damped Dot},%
plural={Damped Dots},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Gradient Position}%
{%
name={Gradient Position},%
sort={Gradient Position},%
type={main},%
first={Gradient Position},%
firstplural={Gradient Positions},%
text={Gradient Position},%
plural={Gradient Positions},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Push Constants}%
{%
name={Push Constants},%
sort={Push Constants},%
type={main},%
first={Push Constants},%
firstplural={Push Constantss},%
text={Push Constants},%
plural={Push Constantss},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Global Invocation ID}%
{%
name={Global Invocation ID},%
sort={Global Invocation ID},%
type={main},%
first={Global Invocation ID},%
firstplural={Global Invocation IDs},%
text={Global Invocation ID},%
plural={Global Invocation IDs},%
description={idk, I think this relates to thread managment. Yes you are right, here is an example (ft Gemini). Global Invocation ID / SV\_DispatchThreadID: Imagine you have a grid of 1,000,000 items to process. You launch 1,000,000 GPU threads. This ID is the "Nametag" for the thread. Thread \#500 knows it is \#500 because this variable tells it so. It uses this ID to look up index \#500 in your data array.},%
descriptionplural={idk, I think this relates to thread managment. Yes you are right, here is an example (ft Gemini). Global Invocation ID / SV\_DispatchThreadID: Imagine you have a grid of 1,000,000 items to process. You launch 1,000,000 GPU threads. This ID is the "Nametag" for the thread. Thread \#500 knows it is \#500 because this variable tells it so. It uses this ID to look up index \#500 in your data array.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Dispatch Thread}%
{%
name={Dispatch Thread},%
sort={Dispatch Thread},%
type={main},%
first={Dispatch Thread},%
firstplural={Dispatch Threads},%
text={Dispatch Thread},%
plural={Dispatch Threads},%
description={idk, relates to Global Invocation ID. I guess just the idea of creating a new thread to do something? But actually gemini says this is too vague as a dispatch thread relates to compute shader, not just a generic CPU thread. You may want to make a section on this..},%
descriptionplural={idk, relates to Global Invocation ID. I guess just the idea of creating a new thread to do something? But actually gemini says this is too vague as a dispatch thread relates to compute shader, not just a generic CPU thread. You may want to make a section on this..},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SV Dispatch Thread ID}%
{%
name={SV Dispatch Thread ID},%
sort={SV Dispatch Thread ID},%
type={main},%
first={SV Dispatch Thread ID},%
firstplural={SV Dispatch Thread IDs},%
text={SV Dispatch Thread ID},%
plural={SV Dispatch Thread IDs},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Staging Buffer}%
{%
name={Staging Buffer},%
sort={Staging Buffer},%
type={main},%
first={Staging Buffer},%
firstplural={Staging Buffers},%
text={Staging Buffer},%
plural={Staging Buffers},%
description={Memory from CPU to GPU must go to a \textbf {staging buffer} first},%
descriptionplural={Memory from CPU to GPU must go to a \textbf {staging buffer} first},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{KHR}%
{%
name={KHR},%
sort={KHR},%
type={main},%
first={KHR},%
firstplural={KHRs},%
text={KHR},%
plural={KHRs},%
description={Khronos or Khronos Group\textemdash can relate to offical extension (what is extension)},%
descriptionplural={Khronos or Khronos Group\textemdash can relate to offical extension (what is extension)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{VkQueueFamilyProperties}%
{%
name={VkQueueFamilyProperties},%
sort={VkQueueFamilyProperties},%
type={main},%
first={VkQueueFamilyProperties},%
firstplural={VkQueueFamilyPropertiess},%
text={VkQueueFamilyProperties},%
plural={VkQueueFamilyPropertiess},%
description={What properties can a queue family have?},%
descriptionplural={What properties can a queue family have?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Dependancy Injection}%
{%
name={Dependancy Injection},%
sort={Dependancy Injection},%
type={main},%
first={Dependancy Injection},%
firstplural={Dependancy Injections},%
text={Dependancy Injection},%
plural={Dependancy Injections},%
description={idk, is this related to dynamically linked libraries(DLL)?},%
descriptionplural={idk, is this related to dynamically linked libraries(DLL)?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Const Correctness}%
{%
name={Const Correctness},%
sort={Const Correctness},%
type={main},%
first={Const Correctness},%
firstplural={Const Correctnesss},%
text={Const Correctness},%
plural={Const Correctnesss},%
description={\textbf {const correctness} is the idea of making a variable read-only in certain program scopes, not allowing for unwanted writes. This is a key feature of C++ keyword \textbf {const}},%
descriptionplural={\textbf {const correctness} is the idea of making a variable read-only in certain program scopes, not allowing for unwanted writes. This is a key feature of C++ keyword \textbf {const}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sType}%
{%
name={sType},%
sort={sType},%
type={main},%
first={sType},%
firstplural={sTypes},%
text={sType},%
plural={sTypes},%
description={\textbf {sType} is short for structure type, but why is it important? I guess this relates to how the driver (the GPU driver?) needs to understand the Vulkan program. So sType says to the driver: "The next struct (pNext?) is an image, buffer, or pipeline"},%
descriptionplural={\textbf {sType} is short for structure type, but why is it important? I guess this relates to how the driver (the GPU driver?) needs to understand the Vulkan program. So sType says to the driver: "The next struct (pNext?) is an image, buffer, or pipeline"},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Object Slicing}%
{%
name={Object Slicing},%
sort={Object Slicing},%
type={main},%
first={Object Slicing},%
firstplural={Object Slicings},%
text={Object Slicing},%
plural={Object Slicings},%
description={idk, it is an idea with inheritance in cpp and copying objects by value},%
descriptionplural={idk, it is an idea with inheritance in cpp and copying objects by value},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Blending}%
{%
name={Blending},%
sort={Blending},%
type={main},%
first={Blending},%
firstplural={Blendings},%
text={Blending},%
plural={Blendings},%
description={Blending refers to creating a transparency effect. For example, you might use blending so that a UI is transparent so you can see the game scene behind it},%
descriptionplural={Blending refers to creating a transparency effect. For example, you might use blending so that a UI is transparent so you can see the game scene behind it},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{VkPipelineColorBlendStateCreateInfo}%
{%
name={VkPipelineColorBlendStateCreateInfo},%
sort={VkPipelineColorBlendStateCreateInfo},%
type={main},%
first={VkPipelineColorBlendStateCreateInfo},%
firstplural={VkPipelineColorBlendStateCreateInfos},%
text={VkPipelineColorBlendStateCreateInfo},%
plural={VkPipelineColorBlendStateCreateInfos},%
description={Description},%
descriptionplural={Description},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pNext Chain}%
{%
name={pNext Chain},%
sort={pNext Chain},%
type={main},%
first={pNext Chain},%
firstplural={pNext Chains},%
text={pNext Chain},%
plural={pNext Chains},%
description={Vulkan has a chain of extensions that require this? Also this is related to pNext?},%
descriptionplural={Vulkan has a chain of extensions that require this? Also this is related to pNext?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{extension chain}%
{%
name={extension chain},%
sort={extension chain},%
type={main},%
first={extension chain},%
firstplural={extension chains},%
text={extension chain},%
plural={extension chains},%
description={idk what this is + relates to stype and pnext??},%
descriptionplural={idk what this is + relates to stype and pnext??},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vkStructure}%
{%
name={vkStructure},%
sort={vkStructure},%
type={main},%
first={vkStructure},%
firstplural={vkStructures},%
text={vkStructure},%
plural={vkStructures},%
description={What is a \textbf {vkStructure}? How does Sascha Willems save us from assignments with the \textbf {vks} namespace?},%
descriptionplural={What is a \textbf {vkStructure}? How does Sascha Willems save us from assignments with the \textbf {vks} namespace?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Inline}%
{%
name={inline},%
sort={inline},%
type={main},%
first={inline},%
firstplural={inlines},%
text={inline},%
plural={inlines},%
description={What does keyword \textbf {inline} do in C++? Is it common? Is it important for performant code?},%
descriptionplural={What does keyword \textbf {inline} do in C++? Is it common? Is it important for performant code?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{VkSurfaceKHR}%
{%
name={VkSurfaceKHR},%
sort={VkSurfaceKHR},%
type={main},%
first={VkSurfaceKHR},%
firstplural={VkSurfaceKHRs},%
text={VkSurfaceKHR},%
plural={VkSurfaceKHRs},%
description={idk, it has something to do with the image pipeline. So there is something called a surface? How does this relate to Vulkan pipeline?},%
descriptionplural={idk, it has something to do with the image pipeline. So there is something called a surface? How does this relate to Vulkan pipeline?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vkShaderModule}%
{%
name={vkShaderModule},%
sort={vkShaderModule},%
type={main},%
first={vkShaderModule},%
firstplural={vkShaderModules},%
text={vkShaderModule},%
plural={vkShaderModules},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vkMemAllocInfo}%
{%
name={vkMemAllocInfo},%
sort={vkMemAllocInfo},%
type={main},%
first={vkMemAllocInfo},%
firstplural={vkMemAllocInfos},%
text={vkMemAllocInfo},%
plural={vkMemAllocInfos},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vkBuffer}%
{%
name={vkBuffer},%
sort={vkBuffer},%
type={main},%
first={vkBuffer},%
firstplural={vkBuffers},%
text={vkBuffer},%
plural={vkBuffers},%
description={idk, I mean I guess it is the primitive buffer object that we allocate in Vulkan? Can we initialize a vkBuffer with the vks::vkBuffer type? how do we populate a buffer?},%
descriptionplural={idk, I mean I guess it is the primitive buffer object that we allocate in Vulkan? Can we initialize a vkBuffer with the vks::vkBuffer type? how do we populate a buffer?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Extension}%
{%
name={Extension},%
sort={Extension},%
type={main},%
first={Extension},%
firstplural={Extensions},%
text={Extension},%
plural={Extensions},%
description={Khronos uses \textbf {extensions} to officially add functionality to the Vulkan specification?},%
descriptionplural={Khronos uses \textbf {extensions} to officially add functionality to the Vulkan specification?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vkMapMemory}%
{%
name={vkMapMemory},%
sort={vkMapMemory},%
type={main},%
first={vkMapMemory},%
firstplural={vkMapMemorys},%
text={vkMapMemory},%
plural={vkMapMemorys},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vkUnmapMemory}%
{%
name={vkUnmapMemory},%
sort={vkUnmapMemory},%
type={main},%
first={vkUnmapMemory},%
firstplural={vkUnmapMemorys},%
text={vkUnmapMemory},%
plural={vkUnmapMemorys},%
description={This is basically a cleanup function that we should call after we use vkMapMemory},%
descriptionplural={This is basically a cleanup function that we should call after we use vkMapMemory},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vkCmdBeginRenderPass}%
{%
name={vkCmdBeginRenderPass},%
sort={vkCmdBeginRenderPass},%
type={main},%
first={vkCmdBeginRenderPass},%
firstplural={vkCmdBeginRenderPasss},%
text={vkCmdBeginRenderPass},%
plural={vkCmdBeginRenderPasss},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vkCmdBindPipeline}%
{%
name={vkCmdBindPipeline},%
sort={vkCmdBindPipeline},%
type={main},%
first={vkCmdBindPipeline},%
firstplural={vkCmdBindPipelines},%
text={vkCmdBindPipeline},%
plural={vkCmdBindPipelines},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vkCmdDraw}%
{%
name={vkCmdDraw},%
sort={vkCmdDraw},%
type={main},%
first={vkCmdDraw},%
firstplural={vkCmdDraws},%
text={vkCmdDraw},%
plural={vkCmdDraws},%
description={Description},%
descriptionplural={Description},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vkQueueSubmit}%
{%
name={vkQueueSubmit},%
sort={vkQueueSubmit},%
type={main},%
first={vkQueueSubmit},%
firstplural={vkQueueSubmits},%
text={vkQueueSubmit},%
plural={vkQueueSubmits},%
description={idk, submit commands to queue? or submit queue (but this doesn't make sense)},%
descriptionplural={idk, submit commands to queue? or submit queue (but this doesn't make sense)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vkPipelineCache}%
{%
name={vkPipelineCache},%
sort={vkPipelineCache},%
type={main},%
first={vkPipelineCache},%
firstplural={vkPipelineCaches},%
text={vkPipelineCache},%
plural={vkPipelineCaches},%
description={idk, why are we caching the pipeline?},%
descriptionplural={idk, why are we caching the pipeline?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{prepareStorageBuffers}%
{%
name={prepareStorageBuffers()},%
sort={prepareStorageBuffers()},%
type={main},%
first={prepareStorageBuffers()},%
firstplural={prepareStorageBuffers()s},%
text={prepareStorageBuffers()},%
plural={prepareStorageBuffers()s},%
description={This is the step where we prepare the buffers to be sent from the CPU to the GPU},%
descriptionplural={This is the step where we prepare the buffers to be sent from the CPU to the GPU},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{stagingBuffer}%
{%
name={stagingBuffer},%
sort={stagingBuffer},%
type={main},%
first={stagingBuffer},%
firstplural={stagingBuffers},%
text={stagingBuffer},%
plural={stagingBuffers},%
description={where we put memory to be sent to the GPU},%
descriptionplural={where we put memory to be sent to the GPU},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Resource}%
{%
name={Resource},%
sort={Resource},%
type={main},%
first={Resource},%
firstplural={Resources},%
text={Resource},%
plural={Resources},%
description={A \textbf {resource} can be for example a texture (I don't know what else), and it can hold many \textbf {subresources}. So it is usually thought of as a collection of subresources. An example is how a mesh in a game has many 'texures'. Like a roughness map, depth texture etc. The roughness map would be considered a subresource.},%
descriptionplural={A \textbf {resource} can be for example a texture (I don't know what else), and it can hold many \textbf {subresources}. So it is usually thought of as a collection of subresources. An example is how a mesh in a game has many 'texures'. Like a roughness map, depth texture etc. The roughness map would be considered a subresource.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Decouple}%
{%
name={Decouple},%
sort={Decouple},%
type={main},%
first={Decouple},%
firstplural={Decouples},%
text={Decouple},%
plural={Decouples},%
description={When two systems can communicate without knowing the state of each other},%
descriptionplural={When two systems can communicate without knowing the state of each other},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SSBO}%
{%
name={Shader Storage Buffer Object (SSBO)},%
sort={Shader Storage Buffer Object (SSBO)},%
type={main},%
first={Shader Storage Buffer Object (SSBO)},%
firstplural={Shader Storage Buffer Object (SSBO)s},%
text={Shader Storage Buffer Object (SSBO)},%
plural={Shader Storage Buffer Object (SSBO)s},%
description={idk, this is involved with staging buffers? do we create these on the CPU and send over with the transfer queue? but actually the data goes between shaders, not from CPU to GPU??},%
descriptionplural={idk, this is involved with staging buffers? do we create these on the CPU and send over with the transfer queue? but actually the data goes between shaders, not from CPU to GPU??},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Uniform Buffer Object}%
{%
name={Uniform Buffer Object(UBO)},%
sort={Uniform Buffer Object(UBO)},%
type={main},%
first={Uniform Buffer Object(UBO)},%
firstplural={Uniform Buffer Object(UBO)s},%
text={Uniform Buffer Object(UBO)},%
plural={Uniform Buffer Object(UBO)s},%
description={So this is what came before we had Shader Storage Buffer Objects (SSBO). \textbf {UBO}'s can store up to 64 or 16 kilobytes depending on the GPU. Other major difference is that UBO's are read only and SSBO's are read and write (at what stage are we reading and writing to SSBO's?)},%
descriptionplural={So this is what came before we had Shader Storage Buffer Objects (SSBO). \textbf {UBO}'s can store up to 64 or 16 kilobytes depending on the GPU. Other major difference is that UBO's are read only and SSBO's are read and write (at what stage are we reading and writing to SSBO's?)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Tessellation Shader}%
{%
name={Tessellation Shader},%
sort={Tessellation Shader},%
type={main},%
first={Tessellation Shader},%
firstplural={Tessellation Shaders},%
text={Tessellation Shader},%
plural={Tessellation Shaders},%
description={Can subdivide geometry output from vertex shader\textemdash why would we want to do this?},%
descriptionplural={Can subdivide geometry output from vertex shader\textemdash why would we want to do this?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Vertex Shader}%
{%
name={Vertex Shader},%
sort={Vertex Shader},%
type={main},%
first={Vertex Shader},%
firstplural={Vertex Shaders},%
text={Vertex Shader},%
plural={Vertex Shaders},%
description={Determines where vertices should be drawn on the screen},%
descriptionplural={Determines where vertices should be drawn on the screen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Fragment Shader}%
{%
name={Fragment Shader},%
sort={Fragment Shader},%
type={main},%
first={Fragment Shader},%
firstplural={Fragment Shaders},%
text={Fragment Shader},%
plural={Fragment Shaders},%
description={Determines color of pixels?},%
descriptionplural={Determines color of pixels?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Geometry Shader}%
{%
name={Geometry Shader},%
sort={Geometry Shader},%
type={main},%
first={Geometry Shader},%
firstplural={Geometry Shaders},%
text={Geometry Shader},%
plural={Geometry Shaders},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Rasterization}%
{%
name={Rasterization},%
sort={Rasterization},%
type={main},%
first={Rasterization},%
firstplural={Rasterizations},%
text={Rasterization},%
plural={Rasterizations},%
description={When we draw to the screen?? idk},%
descriptionplural={When we draw to the screen?? idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Input Assembly}%
{%
name={Input Assembly},%
sort={Input Assembly},%
type={main},%
first={Input Assembly},%
firstplural={Input Assemblys},%
text={Input Assembly},%
plural={Input Assemblys},%
description={Some part of the Vulkan pipeline, but what does it do? Is it at the beginning?},%
descriptionplural={Some part of the Vulkan pipeline, but what does it do? Is it at the beginning?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Resource Acquisition Is Initialization}%
{%
name={Resource Acquisition Is Initialization},%
sort={Resource Acquisition Is Initialization},%
type={main},%
first={Resource Acquisition Is Initialization},%
firstplural={Resource Acquisition Is Initializations},%
text={Resource Acquisition Is Initialization},%
plural={Resource Acquisition Is Initializations},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{interrupts}%
{%
name={interrupts},%
sort={interrupts},%
type={main},%
first={interrupts},%
firstplural={interruptss},%
text={interrupts},%
plural={interruptss},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Gradient}%
{%
name={Gradient},%
sort={Gradient},%
type={main},%
first={Gradient},%
firstplural={Gradients},%
text={Gradient},%
plural={Gradients},%
description={I know a gradient is a math idea/term but what really is it and why is it important? Is it common to use this in shaders?},%
descriptionplural={I know a gradient is a math idea/term but what really is it and why is it important? Is it common to use this in shaders?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Uniform}%
{%
name={Uniform},%
sort={Uniform},%
type={main},%
first={Uniform},%
firstplural={Uniforms},%
text={Uniform},%
plural={Uniforms},%
description={A global variable (global to shaders) you pass from your CPU to your GPU shader},%
descriptionplural={A global variable (global to shaders) you pass from your CPU to your GPU shader},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Execution Barrier}%
{%
name={Execution Barrier},%
sort={Execution Barrier},%
type={main},%
first={Execution Barrier},%
firstplural={Execution Barriers},%
text={Execution Barrier},%
plural={Execution Barriers},%
description={Idk},%
descriptionplural={Idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{srcStageMask}%
{%
name={srcStageMask},%
sort={srcStageMask},%
type={main},%
first={srcStageMask},%
firstplural={srcStageMasks},%
text={srcStageMask},%
plural={srcStageMasks},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dstStageMask}%
{%
name={dstStageMask},%
sort={dstStageMask},%
type={main},%
first={dstStageMask},%
firstplural={dstStageMasks},%
text={dstStageMask},%
plural={dstStageMasks},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{oldImageLayout}%
{%
name={oldImageLayout},%
sort={oldImageLayout},%
type={main},%
first={oldImageLayout},%
firstplural={oldImageLayouts},%
text={oldImageLayout},%
plural={oldImageLayouts},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{newImageLayout}%
{%
name={newImageLayout},%
sort={newImageLayout},%
type={main},%
first={newImageLayout},%
firstplural={newImageLayouts},%
text={newImageLayout},%
plural={newImageLayouts},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vkAccessFlags}%
{%
name={vkAccessFlags},%
sort={vkAccessFlags},%
type={main},%
first={vkAccessFlags},%
firstplural={vkAccessFlagss},%
text={vkAccessFlags},%
plural={vkAccessFlagss},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{GPU Hang}%
{%
name={GPU Hang},%
sort={GPU Hang},%
type={main},%
first={GPU Hang},%
firstplural={GPU Hangs},%
text={GPU Hang},%
plural={GPU Hangs},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Pipeline State Object PSO}%
{%
name={Pipeline State Object PSO},%
sort={Pipeline State Object PSO},%
type={main},%
first={Pipeline State Object PSO},%
firstplural={Pipeline State Object PSOs},%
text={Pipeline State Object PSO},%
plural={Pipeline State Object PSOs},%
description={idk, but replaced with shader objects},%
descriptionplural={idk, but replaced with shader objects},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Shader Object}%
{%
name={Shader Object},%
sort={Shader Object},%
type={main},%
first={Shader Object},%
firstplural={Shader Objects},%
text={Shader Object},%
plural={Shader Objects},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

