\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{vulkan_guide.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Vulkan Questions}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What If I Use Sascha as a starting point}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vulkan Resources}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sascha Willems Helpers}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\_CreateInfo and \_Info}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sascha Willems Helpers (Gemini)}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sascha Repository Notes}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reading Through The Vulkan Tutorial}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Going Through Sascha's Repository}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Idea}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes On Sascha}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions From Sascha's Repo:}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descriptor Set}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descriptor Set Revised}{9}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptor Set Layout Configuration}}{9}{table.1}\protected@file@percent }
\newlabel{tab:descriptor_sets}{{1}{9}{Descriptor Set Layout Configuration}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptor Pools}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fences}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semaphore}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Projection Matrix}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The View Matrix}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Projection Matrix}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Depth Stencil Image}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stencil Buffer}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading Code Snippet And Some Resulting Questions}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What Does 'CI' Suffix Mean In Variable Names?}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{VK View}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How Does A View Relate To A Frame Buffer?}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subresource}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{VK\_NULL\_HANDLE}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ticket Number}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How is initialization abstracted with Sascha's Framework?}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is multisampling (MSAA?)}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Device vs. Physical Device}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{High-level pseudocode: Basic indexed triangle (Vulkan 1.3)}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Families and Queues}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Families}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graphics Queue}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compute Queue}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transfer Queue}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What Are Queues For?}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Not Submit All Tasks To One Of The Families?}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slang}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{sType + pNext}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{sType + pNext (gemini)}{19}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{vkPipelineLayout}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Commands}{19}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How Do We Allocate A Staging Buffer?}{19}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Event Queue}{20}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UBO and SSBO}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why Do We OR Bits?}{20}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compute Shaders}{21}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vulkan Memory Allocater}{21}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Initializing Buffers}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C++ Notes}{22}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Struct vs. Class}{22}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constructor Definition Syntax}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How To Make A Class}{22}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How To Make A Template Class?}{22}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{:: Operator}{23}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ternary Operator}{23}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Destructors}{24}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auto}{24}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asynchronous Code}{24}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What Is A Valid Starting Point For My Game Engine?}{24}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{High Level Pitch From Gemini}{25}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{36}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Networking}{37}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Server Authority (State Sync)}{37}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Authority Check (Reconciliation)}{37}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Standard Approach}{38}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Packets}{38}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Debugging}{39}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modifying Compute Particle}{39}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analysis Of Triangle Example}{40}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{To-Do (For This Document)}{43}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{44}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vulkan Pipeline}}{44}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{44}{Vulkan Pipeline}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vulkan Pipeline}}{44}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{44}{Vulkan Pipeline}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vulkan Pipeline}}{45}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{45}{Vulkan Pipeline}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vulkan Pipeline}}{45}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{45}{Vulkan Pipeline}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vulkan Pipeline}}{46}{figure.5}\protected@file@percent }
\newlabel{fig:}{{5}{46}{Vulkan Pipeline}{figure.5}{}}
\gdef \@abspage@last{46}
