\contentsline {section}{Vulkan Questions}{4}{section*.2}%
\contentsline {section}{What If I Use Sascha as a starting point}{4}{section*.3}%
\contentsline {section}{Vulkan Resources}{4}{section*.4}%
\contentsline {section}{Sascha Willems Helpers}{4}{section*.5}%
\contentsline {subsection}{\_CreateInfo and \_Info}{4}{section*.6}%
\contentsline {subsection}{Commands}{5}{section*.7}%
\contentsline {section}{Sascha Repository Notes}{5}{section*.8}%
\contentsline {section}{Reading Through The Vulkan Tutorial}{6}{section*.9}%
\contentsline {section}{Going Through Sascha's Repository}{7}{section*.10}%
\contentsline {subsection}{Idea}{7}{section*.11}%
\contentsline {subsection}{Notes On Sascha}{7}{section*.12}%
\contentsline {subsection}{Questions From Sascha's Repo:}{7}{section*.13}%
\contentsline {section}{Theory}{7}{section*.14}%
\contentsline {subsection}{Descriptor Set}{7}{section*.15}%
\contentsline {subsection}{Descriptor Pools}{8}{section*.16}%
\contentsline {subsection}{Fences}{8}{section*.17}%
\contentsline {subsection}{Semaphore}{8}{section*.18}%
\contentsline {subsection}{Projection Matrix}{8}{section*.19}%
\contentsline {subsection}{View Model Matrix}{8}{section*.20}%
\contentsline {subsection}{Depth Stencil Image}{8}{section*.21}%
\contentsline {subsection}{Stencil Buffer}{9}{section*.22}%
\contentsline {subsection}{Reading Code Snippet And Some Resulting Questions}{10}{section*.23}%
\contentsline {subsection}{What Does 'CI' Suffix Mean In Variable Names?}{10}{section*.24}%
\contentsline {subsection}{VK View}{10}{section*.25}%
\contentsline {subsection}{How Does A View Relate To A Frame Buffer?}{11}{section*.26}%
\contentsline {subsection}{Subresource}{11}{section*.27}%
\contentsline {subsection}{VK\_NULL\_HANDLE}{11}{section*.28}%
\contentsline {subsection}{Ticket Number}{11}{section*.29}%
\contentsline {subsection}{How is initialization abstracted with Sascha's Framework?}{11}{section*.30}%
\contentsline {subsection}{What is multisampling (MSAA?)}{12}{section*.31}%
\contentsline {subsection}{Device vs. Physical Device}{13}{section*.32}%
\contentsline {subsection}{High-level pseudocode: Basic indexed triangle (Vulkan 1.3)}{13}{section*.33}%
\contentsline {subsection}{Families and Queues}{14}{section*.34}%
\contentsline {paragraph}{Families}{14}{section*.35}%
\contentsline {paragraph}{Graphics Queue}{15}{section*.36}%
\contentsline {paragraph}{Compute Queue}{15}{section*.37}%
\contentsline {paragraph}{Transfer Queue}{15}{section*.38}%
\contentsline {paragraph}{What Are Queues For?}{15}{section*.40}%
\contentsline {paragraph}{Why Not Submit All Tasks To One Of The Families?}{15}{section*.41}%
\contentsline {subsection}{Slang}{15}{section*.42}%
\contentsline {subsection}{sType + pNext}{16}{section*.43}%
\contentsline {subsection}{sType + pNext (gemini)}{16}{section*.44}%
\contentsline {subsection}{vkPipelineLayout}{17}{section*.45}%
\contentsline {section}{C++ Notes}{18}{section*.46}%
\contentsline {subsection}{Struct vs. Class}{18}{section*.47}%
\contentsline {subsection}{Constructor Definition Syntax}{18}{section*.48}%
\contentsline {subsection}{How To Make A Class}{18}{section*.49}%
\contentsline {subsection}{How To Make A Template Class?}{18}{section*.51}%
\contentsline {subsection}{:: Operator}{19}{section*.52}%
\contentsline {section}{What Is A Valid Starting Point For My Game Engine?}{19}{section*.54}%
\contentsline {section}{Glossary}{23}{section*.56}%
\contentsline {section}{Appendix}{24}{section*.57}%
