\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{vulkan_guide.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Vulkan Questions}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What If I Use Sascha as a starting point}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vulkan Resources}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sascha Willems Helpers}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\_CreateInfo and \_Info}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Commands}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sascha Repository Notes}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reading Through The Vulkan Tutorial}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Going Through Sascha's Repository}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Idea}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes On Sascha}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions From Sascha's Repo:}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descriptor Set}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descriptor Pools}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fences}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semaphore}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Projection Matrix}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{View Model Matrix}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Depth Stencil Image}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stencil Buffer}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Struct vs. Class}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading Code Snippet And Some Resulting Questions}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What Does 'CI' Suffix Mean In Variable Names?}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{VK View}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How Does A View Relate To A Frame Buffer?}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subresource}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{VK\_NULL\_HANDLE}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ticket Number}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How is initialization abstracted with Sascha's Framework?}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is multisampling (MSAA?)}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Device vs. Physical Device}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{High-level pseudocode: Basic indexed triangle (Vulkan 1.3)}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C++ Notes}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constructor Definition Syntax}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How To Make A Class}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How To Make A Template Class?}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{:: Operator}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What Is A Valid Starting Point For My Game Engine?}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dictionary}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{20}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vulkan Pipeline (Why is it so low res :( )}}{20}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{20}{Vulkan Pipeline (Why is it so low res :( )}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vulkan Pipeline (Why is it so low res :())}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{20}{Vulkan Pipeline (Why is it so low res :())}{figure.2}{}}
\gdef \@abspage@last{20}
