\glsdefs@newdocentry{spirv}%
{%
name={SPIR-V},%
sort={SPIR-V},%
type={main},%
first={SPIR-V},%
firstplural={SPIR-Vs},%
text={SPIR-V},%
plural={SPIR-Vs},%
description={GLSL, HLSL, and Slang can all be compiled to SPIR-V, which is passed to Vulkan program},%
descriptionplural={GLSL, HLSL, and Slang can all be compiled to SPIR-V, which is passed to Vulkan program},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{slang}%
{%
name={Slang},%
sort={Slang},%
type={main},%
first={Slang},%
firstplural={Slangs},%
text={Slang},%
plural={Slangs},%
description={A shading language that benefits from having generics and interfaces that glsl doesn't have},%
descriptionplural={A shading language that benefits from having generics and interfaces that glsl doesn't have},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{semaphore}%
{%
name={Semaphore},%
sort={Semaphore},%
type={main},%
first={Semaphore},%
firstplural={Semaphores},%
text={Semaphore},%
plural={Semaphores},%
description={Object responsible for keeping different GPU cores synced},%
descriptionplural={Object responsible for keeping different GPU cores synced},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{fence}%
{%
name={Fence},%
sort={Fence},%
type={main},%
first={Fence},%
firstplural={Fences},%
text={Fence},%
plural={Fences},%
description={Object responsible for keeping CPU and GPU synced},%
descriptionplural={Object responsible for keeping CPU and GPU synced},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{virtualfunction}%
{%
name={Virtual Function},%
sort={Virtual Function},%
type={main},%
first={Virtual Function},%
firstplural={Virtual Functions},%
text={Virtual Function},%
plural={Virtual Functions},%
description={A C++ feature relating to polymorphism and inheritance of classes},%
descriptionplural={A C++ feature relating to polymorphism and inheritance of classes},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sampling}%
{%
name={Sampling},%
sort={Sampling},%
type={main},%
first={Sampling},%
firstplural={Samplings},%
text={Sampling},%
plural={Samplings},%
description={Query a subpixel value},%
descriptionplural={Query a subpixel value},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{aliasing}%
{%
name={Aliasing},%
sort={Aliasing},%
type={main},%
first={Aliasing},%
firstplural={Aliasings},%
text={Aliasing},%
plural={Aliasings},%
description={When \textbf {jaggies} misrepresent a pixel and cause discoloring},%
descriptionplural={When \textbf {jaggies} misrepresent a pixel and cause discoloring},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{antialiasing}%
{%
name={Anti Aliasing},%
sort={Anti Aliasing},%
type={main},%
first={Anti Aliasing},%
firstplural={Anti Aliasings},%
text={Anti Aliasing},%
plural={Anti Aliasings},%
description={Technique to combat \textbf {aliasing}, usually by some special way of sampling},%
descriptionplural={Technique to combat \textbf {aliasing}, usually by some special way of sampling},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{msaa}%
{%
name={Multisampling Antialiasing (MSAA)},%
sort={Multisampling Antialiasing (MSAA)},%
type={main},%
first={Multisampling Antialiasing (MSAA)},%
firstplural={Multisampling Antialiasing (MSAA)s},%
text={Multisampling Antialiasing (MSAA)},%
plural={Multisampling Antialiasing (MSAA)s},%
description={An implementation of \textbf {anti aliasing}},%
descriptionplural={An implementation of \textbf {anti aliasing}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ssaa}%
{%
name={Super Sampling Antialiasing (SSAA)},%
sort={Super Sampling Antialiasing (SSAA)},%
type={main},%
first={Super Sampling Antialiasing (SSAA)},%
firstplural={Super Sampling Antialiasing (SSAA)s},%
text={Super Sampling Antialiasing (SSAA)},%
plural={Super Sampling Antialiasing (SSAA)s},%
description={An implementation of \textbf {anti aliasing}, considered to be 'brute force'},%
descriptionplural={An implementation of \textbf {anti aliasing}, considered to be 'brute force'},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sync2}%
{%
name={Synchronization2},%
sort={Synchronization2},%
type={main},%
first={Synchronization2},%
firstplural={Synchronization2s},%
text={Synchronization2},%
plural={Synchronization2s},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dynamicrendering}%
{%
name={Dynamic Rendering},%
sort={Dynamic Rendering},%
type={main},%
first={Dynamic Rendering},%
firstplural={Dynamic Renderings},%
text={Dynamic Rendering},%
plural={Dynamic Renderings},%
description={This is the idea of removing the 'render pass' and 'framebuffer' objects. In other words, we move the configuration from initialization to recording time},%
descriptionplural={This is the idea of removing the 'render pass' and 'framebuffer' objects. In other words, we move the configuration from initialization to recording time},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{maxconcurrentframes}%
{%
name={Max Concurrent Frames},%
sort={Max Concurrent Frames},%
type={main},%
first={Max Concurrent Frames},%
firstplural={Max Concurrent Framess},%
text={Max Concurrent Frames},%
plural={Max Concurrent Framess},%
description={Number of frames to be 'processed' simultaneously},%
descriptionplural={Number of frames to be 'processed' simultaneously},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{memorybarriers}%
{%
name={Memory Barriers},%
sort={Memory Barriers},%
type={main},%
first={Memory Barriers},%
firstplural={Memory Barrierss},%
text={Memory Barriers},%
plural={Memory Barrierss},%
description={Used to make sure that one GPU core is finished writing to memory before another core tries to read},%
descriptionplural={Used to make sure that one GPU core is finished writing to memory before another core tries to read},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{depthimage}%
{%
name={Depth Image},%
sort={Depth Image},%
type={main},%
first={Depth Image},%
firstplural={Depth Images},%
text={Depth Image},%
plural={Depth Images},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{zbuffer}%
{%
name={Z Buffer/ Depth Buffer},%
sort={Z Buffer/ Depth Buffer},%
type={main},%
first={Z Buffer/ Depth Buffer},%
firstplural={Z Buffer/ Depth Buffers},%
text={Z Buffer/ Depth Buffer},%
plural={Z Buffer/ Depth Buffers},%
description={Used to determine if an object should be rendered in-front of another?},%
descriptionplural={Used to determine if an object should be rendered in-front of another?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{attachment}%
{%
name={Attachment},%
sort={Attachment},%
type={main},%
first={Attachment},%
firstplural={Attachments},%
text={Attachment},%
plural={Attachments},%
description={idk, i think they are apart of frame buffers?},%
descriptionplural={idk, i think they are apart of frame buffers?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vkqueuepresent}%
{%
name={Vk Queue Present KHR},%
sort={Vk Queue Present KHR},%
type={main},%
first={Vk Queue Present KHR},%
firstplural={Vk Queue Present KHRs},%
text={Vk Queue Present KHR},%
plural={Vk Queue Present KHRs},%
description={The command that tells the OS to display the final image},%
descriptionplural={The command that tells the OS to display the final image},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{deviceidle}%
{%
name={Device Idle},%
sort={Device Idle},%
type={main},%
first={Device Idle},%
firstplural={Device Idles},%
text={Device Idle},%
plural={Device Idles},%
description={Command to pause the CPU until the GPU is finished},%
descriptionplural={Command to pause the CPU until the GPU is finished},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{applicationobject}%
{%
name={Application Object},%
sort={Application Object},%
type={main},%
first={Application Object},%
firstplural={Application Objects},%
text={Application Object},%
plural={Application Objects},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vram}%
{%
name={VRAM},%
sort={VRAM},%
type={main},%
first={VRAM},%
firstplural={VRAMs},%
text={VRAM},%
plural={VRAMs},%
description={Stores memory for GPU},%
descriptionplural={Stores memory for GPU},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{devicelocal}%
{%
name={Device-Local},%
sort={Device-Local},%
type={main},%
first={Device-Local},%
firstplural={Device-Locals},%
text={Device-Local},%
plural={Device-Locals},%
description={Memory on the VRAM},%
descriptionplural={Memory on the VRAM},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{swapchain}%
{%
name={Swap Chain},%
sort={Swap Chain},%
type={main},%
first={Swap Chain},%
firstplural={Swap Chains},%
text={Swap Chain},%
plural={Swap Chains},%
description={A queue of rendered images waiting to be displayed},%
descriptionplural={A queue of rendered images waiting to be displayed},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{viewport}%
{%
name={Viewport},%
sort={Viewport},%
type={main},%
first={Viewport},%
firstplural={Viewports},%
text={Viewport},%
plural={Viewports},%
description={The rectangular part of the window that is rendered to. For example you could have two viewports (top and bottom), for a split-screen multiplayer effect},%
descriptionplural={The rectangular part of the window that is rendered to. For example you could have two viewports (top and bottom), for a split-screen multiplayer effect},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{inflightframe}%
{%
name={In-Flight Frame},%
sort={In-Flight Frame},%
type={main},%
first={In-Flight Frame},%
firstplural={In-Flight Frames},%
text={In-Flight Frame},%
plural={In-Flight Frames},%
description={Idea of rendering current frame on GPU, and recording commands for next frame to be rendered, using CPU},%
descriptionplural={Idea of rendering current frame on GPU, and recording commands for next frame to be rendered, using CPU},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rasterization}%
{%
name={Rasterization},%
sort={Rasterization},%
type={main},%
first={Rasterization},%
firstplural={Rasterizations},%
text={Rasterization},%
plural={Rasterizations},%
description={Part in graphics pipeline when we draw?},%
descriptionplural={Part in graphics pipeline when we draw?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{render}%
{%
name={Render},%
sort={Render},%
type={main},%
first={Render},%
firstplural={Renders},%
text={Render},%
plural={Renders},%
description={The final output of the graphics pipeline?},%
descriptionplural={The final output of the graphics pipeline?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{attributes}%
{%
name={Attributes},%
sort={Attributes},%
type={main},%
first={Attributes},%
firstplural={Attributess},%
text={Attributes},%
plural={Attributess},%
description={I think attributes are when we store data in vertices},%
descriptionplural={I think attributes are when we store data in vertices},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{commandpools}%
{%
name={Command Pools},%
sort={Command Pools},%
type={main},%
first={Command Pools},%
firstplural={Command Poolss},%
text={Command Pools},%
plural={Command Poolss},%
description={Object used to allocate command buffers},%
descriptionplural={Object used to allocate command buffers},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ticketnumber}%
{%
name={Ticket Number},%
sort={Ticket Number},%
type={main},%
first={Ticket Number},%
firstplural={Ticket Numbers},%
text={Ticket Number},%
plural={Ticket Numbers},%
description={A timeline semaphore tracks completed tasks in strictly increasing number/sequence. A ticket number (a positive integer) is a certain complete task that we might wait for until we do something else},%
descriptionplural={A timeline semaphore tracks completed tasks in strictly increasing number/sequence. A ticket number (a positive integer) is a certain complete task that we might wait for until we do something else},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{binarysemaphore}%
{%
name={Binary Semaphore (Mutex)},%
sort={Binary Semaphore (Mutex)},%
type={main},%
first={Binary Semaphore (Mutex)},%
firstplural={Binary Semaphore (Mutex)s},%
text={Binary Semaphore (Mutex)},%
plural={Binary Semaphore (Mutex)s},%
description={Has two states(0 or 1), used to lock a resource, and managed by an owner},%
descriptionplural={Has two states(0 or 1), used to lock a resource, and managed by an owner},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{countingsemaphore}%
{%
name={Counting Semaphore},%
sort={Counting Semaphore},%
type={main},%
first={Counting Semaphore},%
firstplural={Counting Semaphores},%
text={Counting Semaphore},%
plural={Counting Semaphores},%
description={Allows up to $N$ threads to access a resource simultanously},%
descriptionplural={Allows up to $N$ threads to access a resource simultanously},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{timelinesemaphore}%
{%
name={Timeline Semaphore},%
sort={Timeline Semaphore},%
type={main},%
first={Timeline Semaphore},%
firstplural={Timeline Semaphores},%
text={Timeline Semaphore},%
plural={Timeline Semaphores},%
description={Normal semaphore tracks complete or not complete\textemdash a \textbf {timeline semaphore} tracks more than 1 complete steps in increasing order},%
descriptionplural={Normal semaphore tracks complete or not complete\textemdash a \textbf {timeline semaphore} tracks more than 1 complete steps in increasing order},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{subresource}%
{%
name={Subresource},%
sort={Subresource},%
type={main},%
first={Subresource},%
firstplural={Subresources},%
text={Subresource},%
plural={Subresources},%
description={A part of an image},%
descriptionplural={A part of an image},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{descriptorset}%
{%
name={Descriptor Set},%
sort={Descriptor Set},%
type={main},%
first={Descriptor Set},%
firstplural={Descriptor Sets},%
text={Descriptor Set},%
plural={Descriptor Sets},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{descriptorpool}%
{%
name={Descriptor Pool},%
sort={Descriptor Pool},%
type={main},%
first={Descriptor Pool},%
firstplural={Descriptor Pools},%
text={Descriptor Pool},%
plural={Descriptor Pools},%
description={Obviously some kind of object to allocate descriptors or descriptor sets?},%
descriptionplural={Obviously some kind of object to allocate descriptors or descriptor sets?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{device}%
{%
name={Device},%
sort={Device},%
type={main},%
first={Device},%
firstplural={Devices},%
text={Device},%
plural={Devices},%
description={Like the object that keeps track of the rendering state of the Vulkan program?},%
descriptionplural={Like the object that keeps track of the rendering state of the Vulkan program?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{instancedmesh}%
{%
name={Instanced Mesh Rendering},%
sort={Instanced Mesh Rendering},%
type={main},%
first={Instanced Mesh Rendering},%
firstplural={Instanced Mesh Renderings},%
text={Instanced Mesh Rendering},%
plural={Instanced Mesh Renderings},%
description={Taking an instance/object and rendering it multiple times. For example a tree with many instances of leaves that have different rotations and size (Tell the GPU: "Draw this mesh 500 times")},%
descriptionplural={Taking an instance/object and rendering it multiple times. For example a tree with many instances of leaves that have different rotations and size (Tell the GPU: "Draw this mesh 500 times")},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pointrendering}%
{%
name={Point Rendering},%
sort={Point Rendering},%
type={main},%
first={Point Rendering},%
firstplural={Point Renderings},%
text={Point Rendering},%
plural={Point Renderings},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{queuefamily}%
{%
name={Queue Family},%
sort={Queue Family},%
type={main},%
first={Queue Family},%
firstplural={Queue Familys},%
text={Queue Family},%
plural={Queue Familys},%
description={Can refer to Graphics Queue, Compute Queue, or Transfer Queue. These are objects that receive and execute commands},%
descriptionplural={Can refer to Graphics Queue, Compute Queue, or Transfer Queue. These are objects that receive and execute commands},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vkrenderingattachmentinfo}%
{%
name={vkRenderingAttachmentInfoKHR},%
sort={vkRenderingAttachmentInfoKHR},%
type={main},%
first={vkRenderingAttachmentInfoKHR},%
firstplural={vkRenderingAttachmentInfoKHRs},%
text={vkRenderingAttachmentInfoKHR},%
plural={vkRenderingAttachmentInfoKHRs},%
description={idk, but KHR has to do with talking to OS to display output image},%
descriptionplural={idk, but KHR has to do with talking to OS to display output image},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{queuefamilyindex}%
{%
name={Queue Family Index},%
sort={Queue Family Index},%
type={main},%
first={Queue Family Index},%
firstplural={Queue Family Indexs},%
text={Queue Family Index},%
plural={Queue Family Indexs},%
description={How we access a GPU queue family},%
descriptionplural={How we access a GPU queue family},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{colorattachment}%
{%
name={Color Attachment},%
sort={Color Attachment},%
type={main},%
first={Color Attachment},%
firstplural={Color Attachments},%
text={Color Attachment},%
plural={Color Attachments},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{stencilattachment}%
{%
name={Stencil Attachment},%
sort={Stencil Attachment},%
type={main},%
first={Stencil Attachment},%
firstplural={Stencil Attachments},%
text={Stencil Attachment},%
plural={Stencil Attachments},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rendertargetviews}%
{%
name={Render Target Views},%
sort={Render Target Views},%
type={main},%
first={Render Target Views},%
firstplural={Render Target Viewss},%
text={Render Target Views},%
plural={Render Target Viewss},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{resourcebarriers}%
{%
name={Resource Barriers},%
sort={Resource Barriers},%
type={main},%
first={Resource Barriers},%
firstplural={Resource Barrierss},%
text={Resource Barriers},%
plural={Resource Barrierss},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mip}%
{%
name={Mip},%
sort={Mip},%
type={main},%
first={Mip},%
firstplural={Mips},%
text={Mip},%
plural={Mips},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mipmap}%
{%
name={Mip Map},%
sort={Mip Map},%
type={main},%
first={Mip Map},%
firstplural={Mip Maps},%
text={Mip Map},%
plural={Mip Maps},%
description={idk, can relate to level of distance optimization? (LOD)},%
descriptionplural={idk, can relate to level of distance optimization? (LOD)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Graphics Queue}%
{%
name={Graphics Queue},%
sort={Graphics Queue},%
type={main},%
first={Graphics Queue},%
firstplural={Graphics Queues},%
text={Graphics Queue},%
plural={Graphics Queues},%
description={Draws stuff},%
descriptionplural={Draws stuff},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Compute Queue}%
{%
name={Compute Queue},%
sort={Compute Queue},%
type={main},%
first={Compute Queue},%
firstplural={Compute Queues},%
text={Compute Queue},%
plural={Compute Queues},%
description={For example, could do math},%
descriptionplural={For example, could do math},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Transfer Queue}%
{%
name={Transfer Queue},%
sort={Transfer Queue},%
type={main},%
first={Transfer Queue},%
firstplural={Transfer Queues},%
text={Transfer Queue},%
plural={Transfer Queues},%
description={Good for copying data},%
descriptionplural={Good for copying data},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{label}%
{%
name={label},%
sort={label},%
type={main},%
first={label},%
firstplural={labels},%
text={label},%
plural={labels},%
description={Description},%
descriptionplural={Description},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SV Position}%
{%
name={SV Position},%
sort={SV Position},%
type={main},%
first={SV Position},%
firstplural={SV Positions},%
text={SV Position},%
plural={SV Positions},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SV Point Size}%
{%
name={SV Point Size},%
sort={SV Point Size},%
type={main},%
first={SV Point Size},%
firstplural={SV Point Sizes},%
text={SV Point Size},%
plural={SV Point Sizes},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vk::binding}%
{%
name={vk::binding},%
sort={vk::binding},%
type={main},%
first={vk::binding},%
firstplural={vk::bindings},%
text={vk::binding},%
plural={vk::bindings},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Sampler2D}%
{%
name={Sampler2D},%
sort={Sampler2D},%
type={main},%
first={Sampler2D},%
firstplural={Sampler2Ds},%
text={Sampler2D},%
plural={Sampler2Ds},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RW Structured Buffer}%
{%
name={RW Structured Buffer},%
sort={RW Structured Buffer},%
type={main},%
first={RW Structured Buffer},%
firstplural={RW Structured Buffers},%
text={RW Structured Buffer},%
plural={RW Structured Buffers},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Damped Dot}%
{%
name={Damped Dot},%
sort={Damped Dot},%
type={main},%
first={Damped Dot},%
firstplural={Damped Dots},%
text={Damped Dot},%
plural={Damped Dots},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Gradient Position}%
{%
name={Gradient Position},%
sort={Gradient Position},%
type={main},%
first={Gradient Position},%
firstplural={Gradient Positions},%
text={Gradient Position},%
plural={Gradient Positions},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Push Constants}%
{%
name={Push Constants},%
sort={Push Constants},%
type={main},%
first={Push Constants},%
firstplural={Push Constantss},%
text={Push Constants},%
plural={Push Constantss},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Global Invocation ID}%
{%
name={Global Invocation ID},%
sort={Global Invocation ID},%
type={main},%
first={Global Invocation ID},%
firstplural={Global Invocation IDs},%
text={Global Invocation ID},%
plural={Global Invocation IDs},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Dispatch Thread}%
{%
name={Dispatch Thread},%
sort={Dispatch Thread},%
type={main},%
first={Dispatch Thread},%
firstplural={Dispatch Threads},%
text={Dispatch Thread},%
plural={Dispatch Threads},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SV Dispatch Thread ID}%
{%
name={SV Dispatch Thread ID},%
sort={SV Dispatch Thread ID},%
type={main},%
first={SV Dispatch Thread ID},%
firstplural={SV Dispatch Thread IDs},%
text={SV Dispatch Thread ID},%
plural={SV Dispatch Thread IDs},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Staging Buffer}%
{%
name={Staging Buffer},%
sort={Staging Buffer},%
type={main},%
first={Staging Buffer},%
firstplural={Staging Buffers},%
text={Staging Buffer},%
plural={Staging Buffers},%
description={Memory from CPU to GPU must go to a \textbf {staging buffer} first},%
descriptionplural={Memory from CPU to GPU must go to a \textbf {staging buffer} first},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{KHR}%
{%
name={KHR},%
sort={KHR},%
type={main},%
first={KHR},%
firstplural={KHRs},%
text={KHR},%
plural={KHRs},%
description={Khronos or Khronos Group\textemdash can relate to offical extension (what is extension)},%
descriptionplural={Khronos or Khronos Group\textemdash can relate to offical extension (what is extension)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{VkQueueFamilyProperties}%
{%
name={VkQueueFamilyProperties},%
sort={VkQueueFamilyProperties},%
type={main},%
first={VkQueueFamilyProperties},%
firstplural={VkQueueFamilyPropertiess},%
text={VkQueueFamilyProperties},%
plural={VkQueueFamilyPropertiess},%
description={What properties can a queue family have?},%
descriptionplural={What properties can a queue family have?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Dependancy Injection}%
{%
name={Dependancy Injection},%
sort={Dependancy Injection},%
type={main},%
first={Dependancy Injection},%
firstplural={Dependancy Injections},%
text={Dependancy Injection},%
plural={Dependancy Injections},%
description={idk},%
descriptionplural={idk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Const Correctness}%
{%
name={Const Correctness},%
sort={Const Correctness},%
type={main},%
first={Const Correctness},%
firstplural={Const Correctnesss},%
text={Const Correctness},%
plural={Const Correctnesss},%
description={\textbf {const correctness} is the idea of making a variable read-only in certain program scopes, not allowing for unwanted writes. This is a key feature of C++ keyword \textbf {const}},%
descriptionplural={\textbf {const correctness} is the idea of making a variable read-only in certain program scopes, not allowing for unwanted writes. This is a key feature of C++ keyword \textbf {const}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sType}%
{%
name={sType},%
sort={sType},%
type={main},%
first={sType},%
firstplural={sTypes},%
text={sType},%
plural={sTypes},%
description={\textbf {sType} is short for structure type, but why is it important? I guess this relates to how the driver (the GPU driver?) needs to understand the Vulkan program. So sType says to the driver: "The next struct (pNext?) is an image, buffer, or pipeline"},%
descriptionplural={\textbf {sType} is short for structure type, but why is it important? I guess this relates to how the driver (the GPU driver?) needs to understand the Vulkan program. So sType says to the driver: "The next struct (pNext?) is an image, buffer, or pipeline"},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Object Slicing}%
{%
name={Object Slicing},%
sort={Object Slicing},%
type={main},%
first={Object Slicing},%
firstplural={Object Slicings},%
text={Object Slicing},%
plural={Object Slicings},%
description={idk, it is an idea with inheritance in cpp and copying objects by value},%
descriptionplural={idk, it is an idea with inheritance in cpp and copying objects by value},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Blending}%
{%
name={Blending},%
sort={Blending},%
type={main},%
first={Blending},%
firstplural={Blendings},%
text={Blending},%
plural={Blendings},%
description={\textbf {Blending} refers to creating a transparency effect. For example, you might use blending so that a UI is transparent so you can see the game scene behind it},%
descriptionplural={\textbf {Blending} refers to creating a transparency effect. For example, you might use blending so that a UI is transparent so you can see the game scene behind it},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{VkPipelineColorBlendStateCreateInfo}%
{%
name={VkPipelineColorBlendStateCreateInfo},%
sort={VkPipelineColorBlendStateCreateInfo},%
type={main},%
first={VkPipelineColorBlendStateCreateInfo},%
firstplural={VkPipelineColorBlendStateCreateInfos},%
text={VkPipelineColorBlendStateCreateInfo},%
plural={VkPipelineColorBlendStateCreateInfos},%
description={Description},%
descriptionplural={Description},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pNext Chain}%
{%
name={pNext Chain},%
sort={pNext Chain},%
type={main},%
first={pNext Chain},%
firstplural={pNext Chains},%
text={pNext Chain},%
plural={pNext Chains},%
description={Vulkan has a chain of extensions that require this? Also this is related to pNext?},%
descriptionplural={Vulkan has a chain of extensions that require this? Also this is related to pNext?},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{extension chain}%
{%
name={extension chain},%
sort={extension chain},%
type={main},%
first={extension chain},%
firstplural={extension chains},%
text={extension chain},%
plural={extension chains},%
description={idk what this is + relates to stype and pnext??},%
descriptionplural={idk what this is + relates to stype and pnext??},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

