\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{vulkan_guide.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Vulkan Questions}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What If I Use Sascha as a starting point}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vulkan Resources}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sascha Willems Helpers}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\_CreateInfo and \_Info}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Commands}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sascha Repository Notes}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reading Through The Vulkan Tutorial}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Going Through Sascha's Repository}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Idea}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes On Sascha}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions From Sascha's Repo:}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descriptor Set}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descriptor Pools}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fences}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semaphore}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Projection Matrix}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{View Model Matrix}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Depth Stencil Image}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stencil Buffer}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading Code Snippet And Some Resulting Questions}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What Does 'CI' Suffix Mean In Variable Names?}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{VK View}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How Does A View Relate To A Frame Buffer?}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subresource}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{VK\_NULL\_HANDLE}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ticket Number}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How is initialization abstracted with Sascha's Framework?}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is multisampling (MSAA?)}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Device vs. Physical Device}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{High-level pseudocode: Basic indexed triangle (Vulkan 1.3)}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Families and Queues}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Families}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graphics Queue}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compute Queue}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transfer Queue}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What Are Queues For?}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Not Submit All Tasks To One Of The Families?}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slang}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C++ Notes}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Struct vs. Class}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constructor Definition Syntax}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How To Make A Class}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How To Make A Template Class?}{17}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{:: Operator}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What Is A Valid Starting Point For My Game Engine?}{18}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{21}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{22}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vulkan Pipeline (Why is it so low res :( )}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{22}{Vulkan Pipeline (Why is it so low res :( )}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vulkan Pipeline (Why is it so low res :())}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{22}{Vulkan Pipeline (Why is it so low res :())}{figure.2}{}}
\gdef \@abspage@last{22}
