\contentsline {section}{Vulkan Questions}{5}{section*.2}%
\contentsline {section}{What If I Use Sascha as a starting point}{5}{section*.3}%
\contentsline {section}{Vulkan Resources}{5}{section*.4}%
\contentsline {section}{Sascha Willems Helpers}{5}{section*.5}%
\contentsline {subsection}{\_CreateInfo and \_Info}{5}{section*.6}%
\contentsline {section}{Sascha Willems Helpers (Gemini)}{6}{section*.7}%
\contentsline {section}{Sascha Repository Notes}{6}{section*.8}%
\contentsline {section}{Reading Through The Vulkan Tutorial}{7}{section*.9}%
\contentsline {section}{Going Through Sascha's Repository}{8}{section*.10}%
\contentsline {subsection}{Idea}{8}{section*.11}%
\contentsline {subsection}{Notes On Sascha}{8}{section*.12}%
\contentsline {subsection}{Questions From Sascha's Repo:}{8}{section*.13}%
\contentsline {section}{Theory}{9}{section*.14}%
\contentsline {subsection}{Descriptor Set}{9}{section*.15}%
\contentsline {subsection}{Descriptor Set Revised}{9}{section*.16}%
\contentsline {subsection}{Descriptor Pools}{9}{section*.17}%
\contentsline {subsection}{Fences}{9}{section*.18}%
\contentsline {subsection}{Semaphore}{10}{section*.19}%
\contentsline {subsection}{Projection Matrix}{10}{section*.20}%
\contentsline {subsection}{The View Matrix}{10}{section*.21}%
\contentsline {subsection}{The Projection Matrix}{10}{section*.22}%
\contentsline {subsection}{Depth Stencil Image}{11}{section*.23}%
\contentsline {subsection}{Stencil Buffer}{11}{section*.24}%
\contentsline {subsection}{Reading Code Snippet And Some Resulting Questions}{12}{section*.25}%
\contentsline {subsection}{What Does 'CI' Suffix Mean In Variable Names?}{12}{section*.26}%
\contentsline {subsection}{VK View}{13}{section*.27}%
\contentsline {subsection}{How Does A View Relate To A Frame Buffer?}{13}{section*.28}%
\contentsline {subsection}{Subresource}{13}{section*.29}%
\contentsline {subsection}{VK\_NULL\_HANDLE}{13}{section*.30}%
\contentsline {subsection}{Ticket Number}{13}{section*.31}%
\contentsline {subsection}{How is initialization abstracted with Sascha's Framework?}{13}{section*.32}%
\contentsline {subsection}{What is multisampling (MSAA?)}{15}{section*.33}%
\contentsline {subsection}{Device vs. Physical Device}{15}{section*.34}%
\contentsline {subsection}{High-level pseudocode: Basic indexed triangle (Vulkan 1.3)}{15}{section*.35}%
\contentsline {subsection}{Families and Queues}{17}{section*.36}%
\contentsline {paragraph}{Families}{17}{section*.37}%
\contentsline {paragraph}{Graphics Queue}{17}{section*.38}%
\contentsline {paragraph}{Compute Queue}{17}{section*.39}%
\contentsline {paragraph}{Transfer Queue}{17}{section*.40}%
\contentsline {paragraph}{What Are Queues For?}{17}{section*.42}%
\contentsline {paragraph}{Why Not Submit All Tasks To One Of The Families?}{17}{section*.43}%
\contentsline {subsection}{Slang}{18}{section*.44}%
\contentsline {subsection}{sType + pNext}{18}{section*.45}%
\contentsline {subsection}{sType + pNext (gemini)}{19}{section*.46}%
\contentsline {subsection}{vkPipelineLayout}{19}{section*.47}%
\contentsline {subsection}{Commands}{19}{section*.48}%
\contentsline {subsection}{How Do We Allocate A Staging Buffer?}{19}{section*.49}%
\contentsline {subsection}{Event Queue}{20}{section*.50}%
\contentsline {subsection}{UBO and SSBO}{20}{section*.51}%
\contentsline {subsection}{Why Do We OR Bits?}{20}{section*.52}%
\contentsline {subsection}{Dispatch Threads}{21}{section*.53}%
\contentsline {section}{C++ Notes}{22}{section*.55}%
\contentsline {subsection}{Struct vs. Class}{22}{section*.56}%
\contentsline {subsection}{Constructor Definition Syntax}{22}{section*.57}%
\contentsline {subsection}{How To Make A Class}{22}{section*.58}%
\contentsline {subsection}{How To Make A Template Class?}{22}{section*.60}%
\contentsline {subsection}{:: Operator}{23}{section*.61}%
\contentsline {subsection}{Ternary Operator}{23}{section*.63}%
\contentsline {subsection}{Destructors}{24}{section*.64}%
\contentsline {subsection}{Auto}{24}{section*.65}%
\contentsline {subsection}{Asynchronous Code}{24}{section*.66}%
\contentsline {section}{What Is A Valid Starting Point For My Game Engine?}{24}{section*.67}%
\contentsline {subsection}{High Level Pitch From Gemini}{25}{section*.68}%
\contentsline {section}{Glossary}{36}{section*.70}%
\contentsline {section}{Networking}{37}{section*.71}%
\contentsline {subsection}{Server Authority (State Sync)}{37}{section*.72}%
\contentsline {subsection}{The Authority Check (Reconciliation)}{37}{section*.73}%
\contentsline {subsection}{The Standard Approach}{38}{section*.75}%
\contentsline {subsection}{Packets}{38}{section*.78}%
\contentsline {section}{Debugging}{39}{section*.79}%
\contentsline {section}{Modifying Compute Particle}{39}{section*.80}%
\contentsline {section}{Analysis Of Triangle Example}{40}{section*.81}%
\contentsline {section}{To-Do (For This Document)}{41}{section*.82}%
\contentsline {section}{Appendix}{42}{section*.83}%
