\contentsline {section}{Vulkan Questions}{4}{section*.2}%
\contentsline {section}{What If I Use Sascha as a starting point}{4}{section*.3}%
\contentsline {section}{Vulkan Resources}{4}{section*.4}%
\contentsline {section}{Sascha Willems Helpers}{4}{section*.5}%
\contentsline {subsection}{\_CreateInfo and \_Info}{4}{section*.6}%
\contentsline {section}{Sascha Willems Helpers (Gemini)}{5}{section*.7}%
\contentsline {section}{Sascha Repository Notes}{5}{section*.8}%
\contentsline {section}{Reading Through The Vulkan Tutorial}{6}{section*.9}%
\contentsline {section}{Going Through Sascha's Repository}{7}{section*.10}%
\contentsline {subsection}{Idea}{7}{section*.11}%
\contentsline {subsection}{Notes On Sascha}{7}{section*.12}%
\contentsline {subsection}{Questions From Sascha's Repo:}{7}{section*.13}%
\contentsline {section}{Theory}{8}{section*.14}%
\contentsline {subsection}{Descriptor Set}{8}{section*.15}%
\contentsline {subsection}{Descriptor Set Revised}{8}{section*.16}%
\contentsline {subsection}{Descriptor Pools}{8}{section*.17}%
\contentsline {subsection}{Fences}{8}{section*.18}%
\contentsline {subsection}{Semaphore}{9}{section*.19}%
\contentsline {subsection}{Projection Matrix}{9}{section*.20}%
\contentsline {subsection}{The View Matrix}{9}{section*.21}%
\contentsline {subsection}{The Projection Matrix}{9}{section*.22}%
\contentsline {subsection}{Depth Stencil Image}{10}{section*.23}%
\contentsline {subsection}{Stencil Buffer}{10}{section*.24}%
\contentsline {subsection}{Reading Code Snippet And Some Resulting Questions}{11}{section*.25}%
\contentsline {subsection}{What Does 'CI' Suffix Mean In Variable Names?}{11}{section*.26}%
\contentsline {subsection}{VK View}{12}{section*.27}%
\contentsline {subsection}{How Does A View Relate To A Frame Buffer?}{12}{section*.28}%
\contentsline {subsection}{Subresource}{12}{section*.29}%
\contentsline {subsection}{VK\_NULL\_HANDLE}{12}{section*.30}%
\contentsline {subsection}{Ticket Number}{12}{section*.31}%
\contentsline {subsection}{How is initialization abstracted with Sascha's Framework?}{12}{section*.32}%
\contentsline {subsection}{What is multisampling (MSAA?)}{14}{section*.33}%
\contentsline {subsection}{Device vs. Physical Device}{14}{section*.34}%
\contentsline {subsection}{High-level pseudocode: Basic indexed triangle (Vulkan 1.3)}{14}{section*.35}%
\contentsline {subsection}{Families and Queues}{16}{section*.36}%
\contentsline {paragraph}{Families}{16}{section*.37}%
\contentsline {paragraph}{Graphics Queue}{16}{section*.38}%
\contentsline {paragraph}{Compute Queue}{16}{section*.39}%
\contentsline {paragraph}{Transfer Queue}{16}{section*.40}%
\contentsline {paragraph}{What Are Queues For?}{16}{section*.42}%
\contentsline {paragraph}{Why Not Submit All Tasks To One Of The Families?}{16}{section*.43}%
\contentsline {subsection}{Slang}{17}{section*.44}%
\contentsline {subsection}{sType + pNext}{17}{section*.45}%
\contentsline {subsection}{sType + pNext (gemini)}{18}{section*.46}%
\contentsline {subsection}{vkPipelineLayout}{18}{section*.47}%
\contentsline {subsection}{Commands}{18}{section*.48}%
\contentsline {subsection}{How Do We Allocate A Staging Buffer?}{18}{section*.49}%
\contentsline {subsection}{Event Queue}{19}{section*.50}%
\contentsline {subsection}{UBO and SSBO}{19}{section*.51}%
\contentsline {subsection}{Why Do We OR Bits?}{19}{section*.52}%
\contentsline {subsection}{Dispatch Threads}{20}{section*.53}%
\contentsline {section}{C++ Notes}{21}{section*.55}%
\contentsline {subsection}{Struct vs. Class}{21}{section*.56}%
\contentsline {subsection}{Constructor Definition Syntax}{21}{section*.57}%
\contentsline {subsection}{How To Make A Class}{21}{section*.58}%
\contentsline {subsection}{How To Make A Template Class?}{21}{section*.60}%
\contentsline {subsection}{:: Operator}{22}{section*.61}%
\contentsline {subsection}{Ternary Operator}{22}{section*.63}%
\contentsline {subsection}{Destructors}{23}{section*.64}%
\contentsline {subsection}{Auto}{23}{section*.65}%
\contentsline {subsection}{Asynchronous Code}{23}{section*.66}%
\contentsline {section}{What Is A Valid Starting Point For My Game Engine?}{23}{section*.67}%
\contentsline {subsection}{High Level Pitch From Gemini}{24}{section*.68}%
\contentsline {section}{Glossary}{35}{section*.70}%
\contentsline {section}{Networking}{36}{section*.71}%
\contentsline {subsection}{Server Authority (State Sync)}{36}{section*.72}%
\contentsline {subsection}{The Authority Check (Reconciliation)}{36}{section*.73}%
\contentsline {subsection}{The Standard Approach}{37}{section*.75}%
\contentsline {subsection}{Packets}{37}{section*.78}%
\contentsline {section}{To-Do (For This Document)}{38}{section*.79}%
\contentsline {section}{Appendix}{39}{section*.80}%
