\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{vulkan_guide.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Vulkan Questions}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What If I Use Sascha as a starting point}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vulkan Resources}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sascha Willems Helpers}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\_CreateInfo and \_Info}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sascha Willems Helpers (Gemini)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sascha Repository Notes}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reading Through The Vulkan Tutorial}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Going Through Sascha's Repository}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Idea}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes On Sascha}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions From Sascha's Repo:}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descriptor Set}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descriptor Set Revised}{6}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptor Set Layout Configuration}}{6}{table.1}\protected@file@percent }
\newlabel{tab:descriptor_sets}{{1}{6}{Descriptor Set Layout Configuration}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptor Pools}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fences}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semaphore}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Projection Matrix}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The View Matrix}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Projection Matrix}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Depth Stencil Image}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stencil Buffer}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading Code Snippet And Some Resulting Questions}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What Does 'CI' Suffix Mean In Variable Names?}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{VK View}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How Does A View Relate To A Frame Buffer?}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subresource}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{VK\_NULL\_HANDLE}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ticket Number}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How is initialization abstracted with Sascha's Framework?}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is multisampling (MSAA?)}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subse